# passthemon

./: README.md  视频链接.md
backend/: pom.xml
backend/src/main/java/com/backend/passthemon/: PassthemonApplication.java  README.md
backend/src/main/java/com/backend/passthemon/annotation/: AccessLimit.java  RequestAuthority.java  RequestConsistent.java  RequestLimit.java
backend/src/main/java/com/backend/passthemon/config/: OffsetBasedPageRequest.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/backend/passthemon/constant/: AuthorityConstant.java  ChatConstant.java  NotificationConstant.java
backend/src/main/java/com/backend/passthemon/consumer/: AuthService.java  DemandConsumer.java  EditDemandConsumer.java  EditGoodsConsumer.java  GoodsConsumer.java  ImgCensor.java  TextCensor.java
backend/src/main/java/com/backend/passthemon/controller/: ChannelController.java  DemandController.java  FavoriteController.java  GoodsController.java  HistoryController.java  ImagesController.java  NotificationController.java  OrderController.java  TestController.java  UserController.java  WantsController.java  WebSocketServer.java
backend/src/main/java/com/backend/passthemon/dao/jpa/: AuthorityDao.java  ChannelDao.java  ChatDao.java  DemandDao.java  FavoriteDao.java  FollowDao.java  GoodsDao.java  HistoryDao.java  KeyConstantDao.java  NotificationDao.java  OrderDao.java  UserDao.java  VerificationDao.java  WantsDao.java
backend/src/main/java/com/backend/passthemon/dao/mongo/: ImagesDao.java
backend/src/main/java/com/backend/passthemon/dto/: AllDemandDto.java  ChatDto.java  DemandInfoDto.java  GoodInfoDto.java  GoodsDto.java  GoodsWanterDto.java  NotificationDto.java  OrderDto.java  UserDto.java  UserInfoDto.java
backend/src/main/java/com/backend/passthemon/entity/: Authority.java  Channel.java  Chat.java  Demand.java  Favorite.java  Follow.java  Goods.java  History.java  Images.java  KeyConstant.java  Notification.java  Order.java  User.java  Verification.java  Wants.java
backend/src/main/java/com/backend/passthemon/exception/: MyException.java
backend/src/main/java/com/backend/passthemon/filter/: FilterConfig.java  ReplaceStreamFilter.java
backend/src/main/java/com/backend/passthemon/interceptor/: InterceptorConfig.java  SecurityInterceptor.java
backend/src/main/java/com/backend/passthemon/producer/: DemandProducer.java
backend/src/main/java/com/backend/passthemon/repository/: AuthorityRepository.java  ChannelRepository.java  ChatRepository.java  DemandRepository.java  FavoriteRepository.java  FollowRepository.java  GoodsRepository.java  HistoryRepository.java  ImagesRepository.java  KeyConstantRepository.java  NotificationRepository.java  OrderRepository.java  UserRepository.java  VerificationRepository.java
backend/src/main/java/com/backend/passthemon/repositoryimpl/: AuthorityRepositoryImpl.java  ChannelRepositoryImpl.java  ChatRepositoryImpl.java  DemandRepositoryImpl.java  FavoriteRepositoryImpl.java  FollowRepositoryImpl.java  GoodsRepositoryImpl.java  HistoryRepositoryImpl.java  ImagesRepositoryImpl.java  KeyConstantRepositoryImpl.java  NotificationRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java  VerificationRepositoryImpl.java  WantsRepositoryImpl.java
backend/src/main/java/com/backend/passthemon/service/: ChannelService.java  ChatService.java  DemandService.java  FavoriteService.java  GoodsService.java  HistoryService.java  ImagesService.java  KeyConstantService.java  NotificationService.java  OrderService.java  RedisService.java  UserService.java  VerificationService.java
backend/src/main/java/com/backend/passthemon/serviceimpl/: ChannelServiceImpl.java  ChatServiceImpl.java  DemandServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  GoodsServiceImpl.java  HistoryServiceImpl.java  ImagesServiceImpl.java  KeyConstantServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java  WantsServiceImpl.java
backend/src/main/java/com/backend/passthemon/utils/iputils/: IpAddressUtil.java
backend/src/main/java/com/backend/passthemon/utils/keyutils/: KeyUtil.java
backend/src/main/java/com/backend/passthemon/utils/msgutils/: Msg.java  MsgUtil.java
backend/src/main/java/com/backend/passthemon/utils/reviewUtils/: Base64Util.java  GsonUtils.java  HttpUtil.java
backend/src/main/java/com/backend/passthemon/utils/tokenutils/: JwtUtil.java
backend/src/main/java/com/backend/passthemon/utils/userutils/: UserInfo.java
backend/src/main/java/com/backend/passthemon/utils/wsutils/: WebSocketUtil.java
backend/src/main/resources/: application.properties
backend_test/: README.md  pom.xml
database_debug/: .gitignore  FixIndex.py  FixMongoDBBase64Bug.py  FixMongoDBStructure.py  FixMySQLArrtition.py  FixMySQLGoodsBlank.py  FixMySQLTags.py  ImageReview.py  README.md  TextReview.py  configuration.py  disruptTheOrder.py  generateGoodsTag.py  passthemon-8.sql
document/: 2021.8.2会议记录.md  4_2021年大二小学期大作业最终答辩安排.xlsx  Code Style.md  FixMongoDBStructure.py  Message.md  README.md  VacationToDo_2.0.md  VacationToDo_3.0.md  VacationToDo_4.0.md  confucius_old_book_network-finish.csv  dangdang01--finish.csv  dangdang_phones.csv  git使用补充.docx  mysql.md  redis的使用.md  ref.md  specification.md  tips.md  translation.md  云服务器密码.txt  交易流程.md  数据库优化方案.md  暑假学期项目开题文档.docx  权限管理说明文档.md  流程2.md  测试报告V2.0.docx  测试报告V3.0.docx  第一次迭代计划.docx  第一次迭代评估报告.docx  第三次迭代计划.docx  第三次迭代评估报告V2.docx  第二次迭代分工.md  第二次迭代计划.docx  第二次迭代评估报告.docx  第四次迭代计划.docx  第四次迭代评估报告.docx  答辩pptv6.pptx  系统测试用例.xlsx  系统测试用例V2.1.0.xlsx  系统测试用例V3.0.xlsx  (+12 more)
frontend/: .gitignore  App.js  app.json  config-overrides.js  package-lock.json  package.json
passthemon监控/: pom.xml
passthemon网页端/: package-lock.json  package.json
performance_test/: ErrRate.py  README.md  test.py
scrapy_spider/: .gitignore  README.md  command.py  confucius_old_book_network-finish.csv  confucius_old_book_network.py  dangdang.csv  dangdang.py  dangdang_books.csv  dangdang_books.py  generateDemands.py  generateTags.py  (+8 more)
(+837 files in other folders)
