# remote database address
custom.database.address=123.60.78.242

# mysql
spring.datasource.url=jdbc:mysql://${custom.database.address}:3306/passthemon?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=SJTUse2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.thymeleaf.cache=false
spring.batch.job.enabled=false

# Hikari pool https://github.com/brettwooldridge/HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#
spring.datasource.hikari.validation-timeout=1500
# 连接池中允许的最大连接数。缺省值：10
spring.datasource.hikari.maximum-pool-size=8
# 自动提交
spring.datasource.hikari.auto-commit=true
# 连接池名字s
spring.datasource.hikari.pool-name=PTOHikariCP
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒
spring.datasource.hikari.max-lifetime=1770000
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connection-timeout=2000
# 数据库连接测试语句
spring.datasource.hikari.connection-test-query=SELECT 1

# spring boot
server.port=8080
server.tomcat.relaxed-query-chars=[,]
server.tomcat.relaxed-path-chars=[,]

# email
spring.mail.protocol = smtps
spring.mail.host = smtp.163.com
spring.mail.port = 465
spring.mail.username = passthemon@163.com
spring.mail.password = ZDLRQWWMPCMIDNXY
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.debug = false
spring.mail.properties.mail.mime.splitlongparameters = false
spring.mail.default-encoding = UTF-8

# mongodb
spring.data.mongodb.uri= mongodb://${custom.database.address}:27017/passthemon

#redis
spring.redis.password=SJTUse2021
spring.redis.cluster.nodes=123.60.78.242:7001,123.60.78.242:7002,123.60.78.242:7003,123.60.78.242:7004,123.60.78.242:7005,123.60.78.242:7006
spring.redis.cluster.max-redirects=5
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#RABBITMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.boot.admin.client.url=http://123.60.78.242:8081
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=SJTUse2021
spring.boot.admin.client.instance.name=Client1
spring.boot.admin.client.instance.service-url=
management.endpoint.health.show-details=always
spring.application.name=passthemon
eureka.instance.prefer-ip-address=true
